language: python
python:
  - "2.7"
env:
  - CONDOR_SERIES=8.8  # stable
  - CONDOR_SERIES=8.7  # development
matrix:
  include:
    - python: 2.6
      env: CONDOR_SERIES=8.8
install:
  - pip install pyopenssl htcondor~=$CONDOR_SERIES
  - make install_python
  - cp condor/condor_meter{,.py}  # for importing condor_meter
  - touch condor/__init__.py
script:
  - test/run_unit_tests.sh

