services:
  gratia-output:
    image: hub.opensciencegrid.org/osgpreview/kapel-gratia-output:latest
    build:
      network: host
      context: .
      dockerfile: Dockerfile
    user: "1000:1000"
    volumes:
      - /tmp/dirq/:/srv/kapel
      - ./sample.env:/gratia/.env
