name: Run Python linters

on: [push, pull_request]

jobs:
  python-files:
    runs-on: ubuntu-20.04
    outputs:
      filelist: ${{ steps.python-files.outputs.filelist }}
    steps:
    - uses: actions/checkout@v3
    - id: python-files
      run: |
        find . -path ./test -prune -type f \
             -o -name '*.py' \
             > py_files.txt
        find . -path ./test -prune \
             -o -path ./template -prune \
             -o -type f \
             -exec awk ' /^#!.*python/{print FILENAME} {nextfile}' {} + \
             > py_shebangs.txt
        echo "filelist=$(sort py_files.txt py_shebangs.txt | uniq | tr '\n' ' ')" >> ${GITHUB_OUTPUT}

  pylint:
    runs-on: ubuntu-20.04
    needs: [python-files]
    steps:
    - uses: actions/checkout@v3

    - name: Set up Python 3.6
      uses: actions/setup-python@v4
      with:
        python-version: 3.6

    - uses: actions/cache@v3
      with:
        path: ~/pip-cache
        key: pip-3.6-${{ github.sha }}
        # allow cache hits from previous runs of the current branch,
        # parent branch, then upstream branches, in that order
        restore-keys: |
          pip-3.6-

    - name: Install Requirements
      run: |
        python -m pip install --upgrade pip
        pip --cache-dir ~/pip-cache install pylint htcondor pyOpenSSL

    - name: Run Pylint
      env:
        PYTHON_FILES: ${{ needs.python-files.outputs.filelist }}
      run: |
        export PYTHONPATH=$PYTHONPATH:$PWD
        pylint --errors-only --disable no-member $PYTHON_FILES

  flake8:
    runs-on: ubuntu-20.04
    needs: [python-files]
    steps:
    - uses: actions/checkout@v3

    - name: Set up Python 3.6
      uses: actions/setup-python@v4
      with:
        python-version: 3.6

    - uses: actions/cache@v3
      with:
        path: ~/pip-cache
        key: pip-3.6-${{ github.sha }}
        # allow cache hits from previous runs of the current branch,
        # parent branch, then upstream branches, in that order
        restore-keys: |
          pip-3.6-

    - name: Install Requirements
      run: |
        python -m pip install --upgrade pip
        pip --cache-dir ~/pip-cache install flake8 htcondor pyOpenSSL

    - name: Run flake8
      env:
        PYTHON_FILES: ${{ needs.python-files.outputs.filelist }}
      run: |
        export PYTHONPATH=$PYTHONPATH:$PWD
        flake8 --select F $PYTHON_FILES
